# ========================================
# Docker compose commands
# ========================================

start:
	docker-compose start

stop:
	docker-compose stop

up:
	docker-compose up -d

bash:
	docker exec -it <%= dir %>-app bash

mysql:
	docker exec -it <%= dir %>-mysql bash

install:
	bash ./install.sh

rebuild:
	docker-compose stop
	docker-compose rm -f app
	docker-compose up -d

reinstall:
	docker-compose stop
	docker-compose rm -f app
	docker-compose rm -f mysql
	docker-compose rm -f mail
	bash ./install.sh
